#IP=0.0.0.0
PORT=25000

# Chat channel name (don't include the hash #).
IRC_CHANNEL=twitch

# Twitch OAuth.
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
#AUTH_URL=
#TOKEN_URL=

#DATABASE_URL=mysql://kamaji:kamaji@db/kamaji
DATABASE_URL="sqlite://database_data/data.db?mode=rwc"

# Paths to assets for admin interface.
ASSETS_PATH="assets"
INDEX_PATH="assets/index.html"

# Uncomment below for debug output.
# RUST_LOG="kamaji=debug"